# VocabGo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/acteam/vocago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acteam/vocago/data/local/: AppDatabase.kt  AuthEncryptedPreferencesImpl.kt  AuthLocalDataSourceImpl.kt  NewsLocalDataSourceImpl.kt  NovelLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/acteam/vocago/data/model/: AnswerNewsRequest.kt  ApiException.kt  ChangePasswordRequest.kt  ChapterDto.kt  CheckInResponse.kt  DeviceListResponse.kt  ForgotPasswordRequest.kt  GetTestResultResponse.kt  GetTwoFAQrCodeResponse.kt  GetUserRankingResponse.kt  GoogleDto.kt  LoginGoogleRequest.kt  LoginGoogleResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  MetaResponse.kt  NewsDto.kt  NewsHistoryDto.kt  NovelDetailDto.kt  NovelDto.kt  PaginatedResponse.kt  PaymentDto.kt  RankingResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterRequest.kt  ResendVerifyEmailRequest.kt  ResetPasswordRequest.kt  SetUp2FAResponse.kt  SubmitToeicRequest.kt  SubmitToeicResponse.kt  SuccessResponse.kt  SuggestWordRequest.kt  SuggestWordResponse.kt  ToeicDto.kt  ToggleBookmarkRequest.kt  UpdateUserDto.kt  UserDto.kt  VerifyEmailRequest.kt  (+6 more)
app/src/main/java/com/acteam/vocago/data/paging/: NewsLogRemoteMediator.kt  NewsRemoteMediator.kt  NovelPagingSource.kt  ReadNovelPagingSource.kt
app/src/main/java/com/acteam/vocago/data/remote/: AuthRemoteDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt  NovelRemoteDataSourceImpl.kt  PaymentRemoteDataSourceImpl.kt  ToeicRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt  VocaRemoteDataSourceImpl.kt  WordRemoteDataSourceImpl.kt
app/src/main/java/com/acteam/vocago/data/repository/: AlarmRepositoryImpl.kt  LanguageRepositoryImpl.kt  NewsRepositoryImpl.kt  NovelRepositoryImpl.kt  ReadNovelSettingRepositoryImpl.kt  SystemConfigRepositoryImpl.kt  TTSRepositoryImpl.kt  VocaRepositoryImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/acteam/vocago/di/: AppModule.kt  DaoModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt  localModule.kt
app/src/main/java/com/acteam/vocago/domain/local/: AuthEncryptedPreferences.kt  AuthLocalDataSource.kt  NewsLocalDataSource.kt  NovelLocalDataSource.kt  PaymentLocalDataSource.kt  ToeicLocalDataSource.kt  UserLocalDataSource.kt  WordLocalDataSource.kt
app/src/main/java/com/acteam/vocago/domain/model/: Alarm.kt  AppLanguage.kt  AppTheme.kt  ChooseLanguageData.kt  FeatureBarItem.kt  NavBottomBarItem.kt  NewsCategory.kt  NewsLevel.kt  Novel.kt  NovelFont.kt  NovelTheme.kt  OnBoardingPage.kt  TTSConfig.kt
app/src/main/java/com/acteam/vocago/domain/remote/: AuthRemoteDataSource.kt  NewsRemoteDataSource.kt  NovelRemoteDataSource.kt  PaymentRemoteDataSource.kt  ToeicRemoteDataSource.kt  UserRemoteDataSource.kt  VocaRemoteDataSource.kt  WordRemoteDataSource.kt
app/src/main/java/com/acteam/vocago/domain/repository/: AlarmRepository.kt  LanguageRepository.kt  NewsRepository.kt  NovelRepository.kt  ReadNovelSettingRepository.kt  SystemConfigRepository.kt  TTSRepository.kt  VocaRepository.kt  WelcomeRepository.kt  WordRepository.kt
app/src/main/java/com/acteam/vocago/domain/usecase/: AnswerNewsUseCase.kt  ChangePasswordUseCase.kt  CheckInUseCase.kt  ChooseLanguageUserCase.kt  CreatePaymentUseCase.kt  CreateVocaListUseCase.kt  DeleteAlarmByIdUseCase.kt  DeleteInfoUseCase.kt  DeleteVocaListUseCase.kt  DeleteVocaUseCase.kt  ForgotPasswordUseCase.kt  GetAlarmByIdUseCase.kt  GetAlarmListUseCase.kt  GetAllVocaListUseCase.kt  GetChapterUseCase.kt  GetChosenNewsCategoriesUseCase.kt  GetChosenNewsLevelUseCase.kt  GetCredentialIdUseCase.kt  GetCurrentDeviceUseCase.kt  GetDevicesListUseCase.kt  GetDictionaryWordUseCase.kt  GetDynamicColorUseCase.kt  GetFontFamilyUseCase.kt  GetLanguageUseCase.kt  GetLastReadChapterUseCase.kt  GetLocalChapterFlowUseCase.kt  GetLoginStateUseCase.kt  GetNewsDetailUseCase.kt  GetNewsHistoryPagingUseCase.kt  GetNewsPagingUseCase.kt  GetNovelDetailUseCase.kt  GetNovelFirstPageUseCase.kt  GetRankingUseCase.kt  GetReadNovelFirstPageUseCase.kt  GetReadNovelFlowUseCase.kt  GetReadNovelFontSizeUseCase.kt  GetReadNovelPagingFlowUseCase.kt  GetReadNovelThemeUseCase.kt  GetSearchNovelPagingFlowUseCase.kt  GetStartScreenUseCase.kt  (+46 more)
app/src/main/java/com/acteam/vocago/network/: VocabGoBeNetwork.kt
app/src/main/java/com/acteam/vocago/presentation/: AppAlarmActivity.kt  MainActivity.kt  MyApp.kt  VocabGoApp.kt
app/src/main/java/com/acteam/vocago/presentation/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/acteam/vocago/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/acteam/vocago/receiver/: AlarmReceiver.kt  StopAlarmReceiver.kt
app/src/main/java/com/acteam/vocago/service/: AlarmSoundService.kt
app/src/main/java/com/acteam/vocago/utils/: AlarmHelper.kt  AlarmUtils.kt  ClickGuard.kt  CredentialHelper.kt  DateDisplayHelper.kt  DecryptAES.kt  Extensions.kt  GoogleLoginHelper.kt  LanguageUtils.kt  MyFirebaseMessagingService.kt  NotificationChannelHelper.kt  RefreshTokenAuthenticator.kt  RequestCameraAndMicPermission.kt  RequestCameraPermission.kt  ResponsiveHelper.kt  RoomConverters.kt  VocaGoRoutes.kt  WebRTCManager.kt
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/raw/: avatar.json  my_cert.crt  novel.json  test.json  voca.json  wave.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acteam/vocago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
